·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·················|···················|··············|·············|·············|···············|··············
|  Contract      ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···················|··············|·············|·············|···············|··············
|  Attack        ·  attack           ·           -  ·          -  ·      77036  ·            1  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  Attack        ·  buy              ·           -  ·          -  ·      89970  ·            1  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  DutchAuction  ·  auctionFinished  ·       23646  ·      79341  ·      61751  ·            6  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  DutchAuction  ·  buy              ·       60904  ·     112658  ·      79641  ·           11  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  DutchAuction  ·  claim            ·       64830  ·      69630  ·      66887  ·            7  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  WFCoin        ·  changeOwner      ·       27178  ·      27190  ·      27189  ·           10  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Attack                            ·           -  ·          -  ·     431900  ·        1.4 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  DutchAuction                      ·     1510542  ·    1510554  ·    1510552  ·          5 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  WFCoin                            ·           -  ·          -  ·    1162172  ·        3.9 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·