·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.20        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·················|···················|··············|·············|·············|···············|··············
|  Contract      ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···················|··············|·············|·············|···············|··············
|  Attack        ·  attack           ·           -  ·          -  ·      77058  ·            1  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  Attack        ·  buy              ·           -  ·          -  ·      89903  ·            1  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  DutchAuction  ·  auctionFinished  ·       23668  ·      79363  ·      61773  ·            6  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  DutchAuction  ·  buy              ·       60837  ·     112591  ·      79574  ·           11  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  DutchAuction  ·  claim            ·       64852  ·      69652  ·      66909  ·            7  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  WFCoin        ·  changeOwner      ·       27178  ·      27190  ·      27189  ·           10  ·          -  │
·················|···················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Attack                            ·           -  ·          -  ·     446292  ·        1.5 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  DutchAuction                      ·     1527158  ·    1527170  ·    1527168  ·        5.1 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  WFCoin                            ·           -  ·          -  ·    1162172  ·        3.9 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·